.footer {
  background-color: #ffffff;
  margin: auto;
  flex: 0 0 auto;
  display: grid;
  grid-template-columns:
    minmax(1px, 140px) 260px minmax(1px, 40px) 160px minmax(1px, 40px)
    160px minmax(1px, 40px) 160px minmax(1px, 40px) 260px minmax(1px, 140px);
  grid-template-rows: minmax(10px, 100px) auto minmax(10px, 85px) 1px 70px;
  a :hover {
    color: rgba(31, 32, 65, 1);
  }
  ul {
    margin-top: 6px;
  }
  li {
    color: rgba(31, 32, 65, 0.5);
    font-weight: normal;
    text-transform: none;
    line-height: 17px;
    margin: 21px 0px 14px 0px;
  }
  h3 {
    margin-top: 5px;
  }
}
.footer-brand {
  grid-column: 2/3;
  grid-row: 2/3;

  img {
    padding: 1px 12px 18px 0px;
  }
  //   padding: 26px 9.72222%;
}
.footer-navi {
  grid-column: 4/5;
  grid-row: 2/3;
}
.footer-about {
  grid-column: 6/7;
  grid-row: 2/3;
}
.footer-link {
  grid-column: 8/9;
  grid-row: 2/3;
}
.footer-subscribe {
  grid-column: 10/11;
  grid-row: 2/3;

  li {
    line-height: 24px;
    margin-top: 18px;
    margin-bottom: 22px;
    p {
      color: rgba(31, 32, 65, 0.75);
    }
  }
}
.footer-shadow {
  background-color: rgba(31, 32, 65, 0.1);
  grid-column: 1/12;
  grid-row: 4/5;
}
.footer-copyright {
  grid-column: 2/5;
  grid-row: 5/6;
  display: flex;
  align-items: center;
  padding-top: 5px;
}
.footer-social {
  grid-column: 10/11;
  grid-row: 5/6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  a {
    margin: 3px 0px 0px 22px;
  }
}
