@import "../../modules/blocks/prompt/prompt.scss";

.room-info {
  border-radius: 4px;
  box-shadow: 0 0px 25px rgb(0 0 0 / 20%);
  margin-top: 2px;
  padding: 40px 30px 30px 30px;
  height: 512px;
  width: 380px;
  background-color: $white;
  display: grid;
  grid-template-rows: 45px 85px 87px 136px 43px 44px;
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    grid-row: 1/2;
  }
  &__number {
    align-items: baseline;
    display: flex;
    color: $mainFontColorActive;
  }
  &__number_small {
    font-weight: bold;
    margin-right: 4px;
  }
  &__number_luxe {
    margin-left: 9px;
    font-weight: bold;
    color: $purple;
    font-size: 12px;
    text-transform: uppercase;
  }

  &__price-text {
    color: $mainFontColor05;
    font-size: 12px;
    margin-left: 4px;
  }
  &__price-count {
    font-weight: bold;
    color: $mainFontColor05;
  }
  &__datepicker {
    grid-row: 2/3;
  }
  &__guests-dropdown {
    grid-row: 3/4;
  }
  &__date-price {
    display: flex;
    justify-content: space-between;
  }

  &__check {
    grid-row: 4/5;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    margin-left: 1px;
  }
  &__services,
  &__additional-services {
    display: flex;
    justify-content: space-between;
  }

  &__discount-info,
  &__additional-discount-info {
    display: grid;
    grid-template-columns: 115px 55px 49px 21px;
  }
  &__additional-discount-info {
    margin-top: 2px;
  }
  &__service-charge {
    grid-column: 1/2;
  }
  &__additional-service-charge {
    grid-column: 1/4;
    line-height: 18px;
  }
  &__total {
    grid-row: 5/6;
    display: flex;
    justify-content: space-between;
    h2 {
      margin-left: 1px;
    }
  }
  &__discount {
    grid-column: 2/3;
  }
  &__discount-price {
    grid-column: 3/4;
  }
  &__discount-button {
    grid-column: 4/5;
    // margin-left: 1px;
    // width: 20px;
    // height: 20px;
    // border: 1px solid rgba(31, 32, 65, 0.25);
    // border-radius: 50%;
    // font-size: 12px;
    // font-weight: bold;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // color: rgba(31, 32, 65, 0.25);
  }

  &__dotted {
    border-bottom: 1px dotted rgba(31, 32, 65, 0.25);
    width: 100%;
    height: 18px;
    margin-left: 4px;
  }
  &__button {
    grid-row: 6/7;
    > .button-form > .register-button > h3 {
      margin-right: 4px;
    }
  }
}
