.comment {
  &__wrapper {
    display: grid;
    grid-template-columns: 48px 10px 652px;
  }
  &__avatar-like {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    img {
      height: 48px;
      width: 48px;
    }
  }
  &__info {
    grid-column: 3/4;
    margin-top: 6px;
    margin-bottom: 14px;
    display: grid;
    grid-template-rows: 18px 35px 80px;
  }
  &__name {
    grid-row: 1/2;
    text-transform: capitalize;
    font-size: 14px;
    color: $mainFontColor;
  }
  &__date {
    grid-row: 2/3;
  }
  &__text {
    grid-row: 3/4;
  }
  &__img {
    margin-bottom: 12px;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1);
  }
}
@media all and (max-width: 800px) {
  .comment__info {
    grid-template-rows: 18px 35px auto;
    width: 80vw;
    min-width: 280px;
  }
}
